.catalog:
  name: "Consul-Registrator"
  description: "Consul Agent with Registrator Auto Configuration"
  version: "0.6-rancher2"
  uuid: consul-registrator-1
  questions:
    - variable: consul_server
      label: "Consul Server Hostname/IP"
      type: "string"
      required: true
      default: "consul.consul-cluster.rancher.internal"
    - variable: consul_datacenter
      label: "Consul Server Datacenter"
      type: "string"
      required: true
      default: "dc1"
    - variable: consul_bind_interface
      label: "Consul Bind Interface"
      type: "string"
      required: true
      default: "eth0"
    - variable: consul_key
      label: "Consul Encryption Key"
      type: "string"
      required: true
      default: "Zsqy0dIeov6elYIAeeusfQ=="
